<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nav_personal_center"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/action_personal_center"/>
        <item
            android:id="@+id/menu_nav_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/action_notifications"/>
        <item
            android:id="@+id/menu_nav_edit_info"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/action_edit_info"/>
        <item
            android:id="@+id/menu_nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/action_settings"/>
        <item
            android:id="@+id/menu_nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/logout"/>
    </group>

</menu>
