<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vita.home.activity.ArticleShowActivity"
    tools:showIn="@layout/activity_article_show">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_user_avatar_in_article_show"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/iv_user_avatar"
                android:layout_toRightOf="@id/iv_user_avatar"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/iv_user_avatar"
                android:layout_toRightOf="@id/iv_user_avatar"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_article_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
